-- Initial HintTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HintTest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Rob
maintainer:          polygonhell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
                     , SomeType
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       hint
  hs-source-dirs:      src
  default-language:    Haskell2010
